mgcopy.app
.C[-I..\..\inc_c]
.C[-I..\..\lib\mylibs]
.C[-I..\..\pc\include]
.C[-K-]
.C[-P-]
.L[-S=$1000]   ; Stackgr”že 4k (der thread hat mehr)
=              ; list of modules follows...
..\..\pc\lib\cstartv.o     ; startup code
mgcopy.c        	(mgcopy.h,globals.h)
cpfiles.c       	(cpfiles.h,globals.h)
beg_dial.c		(mgcopy.h,beg_dial.h,globals.h)
dat_dial.c		(mgcopy.h,dat_dial.h,globals.h)
..\..\lib\mylibs\gemut_mt.c

..\..\pc\lib\pcstdlib.lib   ; standard lib
..\..\pc\lib\pctoslib.lib
..\..\pc\lib\pcgemlib.lib
