;               Beispiel- Konfigurationsdatei fÅr MagiC 6
;               =========================================
;
; Ω Andreas Kromke 1990-98

; Die vorliegende, kommentierte MAGX.INF - Datei ist in dieser Form voll
; funktionsfÑhig und erlÑutert auûerdem alle Mîglichkeiten, diese Datei zu
; manipulieren.
; FÅr die normale Anwendung ist die durch INSTMAGC bei der Installation
; vorgenommene Konfiguration vîllig ausreichend. Diese Datei richtet sich
; ausschlieûlich an den fortgeschrittenen Benutzer.
; Mit Hilfe dieser Datei kann man nicht nur den Aufbau der MAGX.INF exakt
; nachvollziehen (etwa fÅr eigene Auswertungen), sondern man kann auch
; Manipulationen vornehmen, die von MAGXDESK aus ohne weiteres nicht
; mîglich sind.
; Neu ab Mag!X 2.0:
;    _WND
;    _TSL
;    _FLG
;    _TRM
;    _TXT      zusÑtzliche Parameter!
; Nicht mehr vorhanden ab 2.0:
;    _DRV
;    _DSK
;    (wegen InkompatibilitÑt zwischen MultiTOS/GEM 3.0 entfernt)
; erweitert in MagiC 3:
;    _FLG
; erweitert in MagiC 4:
;    _FLG
;    _DEV
; erweitert in MagiC 4.02:
;    _FLG       Bit 5
; neu ab MagiC 5.01:
;     #[vfat]
;     #[aes]
; neu ab MagiC 5.10:
;    _FLG       Bit 6
;    _FSL
; neu ab MagiC 5.20:
;    _OBS
;    _TXB
;    _TXS
;    _BKG
; erweitert in MagiC 6.00:
;    _FLG       Bit 7
; nicht mehr vorhanden ab MagiC 6.00
;    _TXT
; neu ab MagiC 6.00
;    #[boot]    neue Abschnittkennung
;    cookies
;    log
;    tiles
;    image
;      und im Abschnitt #[aes]:
;    _INW
;    _SLB
;    #[shelbuf] neue Abschnittkennung
; neu ab MagiC 6.20
;	biosdev
;	con
;	aux
;	prn
; neu ab MagiC 6.21
;    im Abschnitt #[boot]:
;    idt


; ZunÑchst kommt die BS-Versionsnummer, die diese Datei gesichert hat

#_MAG MAG!X V6.00

; Es folgen die Abschnitte
; zunÑchst der Abschnitt, der beim Booten, d.h. vor Start des
; AES ausgewertet wird

#[boot]
; Die Anzahl der Cookies ist einstellbar, es werden aber immer
; mindestens 20 Cookies angelegt
cookies=20

; The value of the _IDT cookie (to change the date/time format)
; can be set here. If not present, a value corresponding to the
; language is choosen:
; us=$002f 12h/MDY/'/'
; de=$112e 24h/DMY/'.'
; fr=$112f 24h/DMY/'/'
; uk=$112f 24h/DMY/'/'
; es=$112f 24h/DMY/'/'
; it=$102f 24h/MDY/'/'
; se=$122d 24h/YMD/'-'
; sf=$112e 24h/DMY/'/'
; sg=$112e 24h/DMY/'.'
; tr=$112d 24h/DMY/'-'
; fi=$112e 24h/DMY/'.'
; no=$112e 24h/DMY/'.'
; dk=$112d 24h/DMY/'-'
; sa=$102f 24h/MDY/'/'
; nl=$102d 24h/DMY/'-'
; cz=$112e 24h/DMY/'.'
; hu=$122d 24h/YMD/'-'
; example:
idt=$112f

; Die Log-Datei fÑngt die BIOS-Ausgabe des AUTO-Ordners ab. Hier
; kann man auch u:\dev\null eingeben, um die Ausgabe ganz zu
; unterdrÅcken
log=c:\boot.log

; Vor AusfÅhren des AUTO Ordners kann der Bildschirm zunÑchst gekachelt...
tiles=C:\GEMSYS\GEMDESK\PAT\16\PAT28.IMG

; ... und dann ein zentriertes Logo ausgegeben werden.
image=C:\GEMSYS\GEMDESK\PAT\256\MAGIC.IMG

; Ermittlung der BIOS-Geraete.
; Da ohne énderungen an MAGX.INF einige Dateinamen in u:/dev 
; ab MagiC 6.20 fehlen wÅrden, finden Sie hier einige Beispiele f¸r
; verschiedene Computertypen, die ergÑnzt werden mÅssen:

;Atari ST:
;biosdev=3,u:\dev\midi
;biosdev=6,u:\dev\modem1

;Atari Mega-STE:
;biosdev=3,u:\dev\midi
;biosdev=6,u:\dev\modem1
;biosdev=7,u:\dev\modem2
;biosdev=8,u:\dev\serial2

;Atari TT:
;biosdev=3,u:\dev\midi
;biosdev=6,u:\dev\modem1
;biosdev=7,u:\dev\modem2
;biosdev=8,u:\dev\serial1
;biosdev=9,u:\dev\serial2

;Atari Falcon:
;biosdev=3,u:\dev\midi
;biosdev=6,u:\dev\modem1
;biosdev=7,u:\dev\lan

;Mac:
;(keine)

;Die GEMDOS Standard-Ausgaben kînnen nun auch auf
;vorhandene BIOS-GerÑte umgeleitet werden:
;con=u:\dev\console
;aux=u:\dev\modem
;prn=u:\dev\prn

#[vfat]
; Hier werden die langen Dateinamen eingestellt.
drives=eh

#[aes]

; Hinter der Sektionskennung [aes] folgen die Daten fÅrs AES
;
; Die fÅr das AES relevanten Zeilen beginnen alle mit #_??? und liegen
; vor den Zeilen #[shelbuf] und #_CTR. Der Eintrag #_CTR ist nur noch
; aus KompatibilitÑtsgrÅnden vorhanden.
; Andere Zeilen werden als Kommentar behandelt. Allgemein darf jede Zeile
; auûer #_CTR und den folgenden fehlen, es werden dann Defaultwerte
; eingesetzt.

; Es folgen die Environment- Variablen. Da die Zeichenketten bis zum
; Zeilenende Åbernommen werden, darf kein Kommentar hinter einer
; #_ENV- Zeile stehen. Dies ist nîtig, um auch z.B. Semikolons oder
; Leerstellen im Environment- String zuzulassen.
; Das vom BIOS Åbermittelte Environment wird genau dann vom AES
; benutzt und weitergegeben, wenn keine #_ENV - Zeile angegeben wurde.

#_ENV HOME=C:\GEMSYS\HOME\
#_ENV PATH=C:\BIN\;A:\
#_ENV PROMPT=$p$g
#_ENV F1=qed

; Hier kann man beliebig viele SharedLibraries laden. Sie werden beim
; Start des AES geladen und beim Beenden bzw. Auflîsungswechsel wieder
; freigegeben.
; Einige davon (WINFRAME) Ñndern Eigenschaften des AES (quasi als
; Systemerweiterung), andere (PDLG, EDITOBJC) kînnen "vorgehalten" werden,
; d.h. wenn ein Programm Slbopen() aufruft, brauchen die Bibliotheken nicht
; extra nachgeladen zu werden. Sinnvoll, wenn man genÅgend Speicher oder
; ein langsames Speichermedium hat (das Nachladen einer SLB kostet Zeit).

#_SLB 0 WINFRAME.SLB
#_SLB 0 PDLG.SLB

; Die Grîûe des Shell- Puffers muû variabel sein, damit alle beliebigen
; Shells ihre Daten unterbringen kînnen. Die Zahl darf nicht
; grîûer als 65535 sein, auûerdem werden immer mindestens 8192 Bytes
; reserviert. Die Grîûe des Puffers (unsigned int) erfÑhrt man, indem man
; einen shel_get()- Aufruf mit 0 zu lesenden Bytes macht.
; Ein zu kleiner Wert bedeutet unter MagiC keinen Absturz, sondern die
; Daten kînnen nicht alle gespeichert werden.

#_BUF 16000                              ; Grîûe des Shell- Puffers, dezimal

; Die GerÑtenummer wird nicht ausgewertet, wenn das System fÅr einen
; Auflîsungswechsel gerade neu gestartet wird. Gibt das (N)VDI beim ôffnen
; der Workstation einen Fehlercode zurÅck (Handle 0), so wird das VDI
; noch einmal mit GerÑtenummer 1 (aktuelle Auflîsung) gestartet.
; Die Åblichen Auflîsungen von ST/TT sind
;  2 = ST niedrig, 3 = ST mittel, 4 = ST hoch
;  6 = TT mittel,  8 = TT hoch,   9 = TT niedrig,
; weitere je nach in ASSIGN.SYS angemeldeten GerÑtetreibern (MGE,VGA,...)
; Der Falcon benîtigt eine weitere Nummer zur Beschreibung der
; Auflîsung (mode code), diese wird hinter der VDI-GerÑtenummer
; angegeben (erst ab MagiC 4). Beim Falcon ist die erste Zahl, d.h. die
; VDI-GerÑtenummer, normalerweise 5; die Auflîsung wird nur vom "mode code"
; festgelegt.
; Der "mode code" muû in jedem Fall angegeben werden, wenn kein Falcon
; verwendet wird, muû hier eine Null stehen.

#_DEV 4 0                               ; VDI- Treiber, 4 = hohe Auflîsung

; Die Hîhe einer Ressource-Einheit lÑût sich ab MagiC 5.20 unabhÑngig vom
; groûen AES-Zeichensatz festlegen. Insbesondere bei Vektorfonts sollte hier
; ein festes Raster von 8*16 eingetragen werden, um Anwenderprogramme nicht
; zu verwirren.
; Syntax: #_OBS <horiz.Raster> <vertik.Raster> 0 0

;#_OBS 8 16 0 0

; Zeichensatz und -hîhe lassen sich ab MagiC 5.20 fÅr den kleinen und den
; groûen AES-Zeichensatz getrennt einstellen. Hier muû unbedingt angegeben
; werden, ob der Zeichensatz proportional oder Ñquidistant ist.
; Proportionale ZeichensÑtze funktionieren ab MagiC 6.
; Syntax
;  fÅr den groûen Zeichensatz: #_TXB <fontID> <monoFlag> <pixelHîhe>
;  fÅr den kleinen Zeichensatz: #_TXS <fontID> <monoFlag> <pixelHîhe>

;#_TXB 1 1 6
;#_TXS 1 1 4

; Hiermit kann man das Aussehen der INFO-Zeile aller Fenster Ñndern
;  lineh Zeilenhîhe. Eine Hîhe von 0 bedeutet: Standardhîhe
;  fontID   Zeichensatz-ID fÅr die INFO-Zeile. Eine 0 bedeutet: derselbe
;        Zeichensatz wie fÅr den groûen AES-Text
;  monoFlag 1 (Ñquidistant) oder 0 (proportional)
;  fontH Zeichensatzhîhe fÅr vst_height()

;#_INW lineh fontID monoFlag fontH

; Hier kann man verschiedene Einstellungen vornehmen, die das Aussehen
; von MagiC beeinflussen. Dabei bewirken:
;
; Bit 0:  Das MagiC-Logo wird links (1) oder rechts (0) von der MenÅleiste
;         dargestellt.
; Bit 1:  Die 3D-Effekte bei mindestens 16 Farben werden ein- (0) oder
;         ausgeschaltet (1).
; Bit 2:  Der Backdrop-Button wird dargestellt (0) oder nicht (1). Wenn
;         kein Backdrop-Button angezeigt wird, muû ein Fenster durch
;         Einfachklick auf den Titelbalken nach hinten befîrdert werden.
; Bit 3:  MagiC 4- Fenstertitel, d.h. mit Linien, verwenden (0) oder
;         stattdessen traditionelle FÅllmuster (1) anzeigen.
; Bit 4:  FÅr den Fall, daû Bit 3 gelîscht ist, d.h. die MagiC 4- Fenstertitel
;         aktiviert sind, kann man festlegen, ob der Fenstername in
;         3D-Schrift (0) oder normal (1) erscheinen soll.
; Bit 5:  Ist dieses Bit gesetzt, wird die Bedeutung der Ctrl- bzw. Strg-
;         Taste beim Fensterscrollen umgekehrt, d.h. das Echtzeitscrolling
;         ist per Default abgeschaltet.
; Bit 6:  Dito fÅr Echtzeitvergrîûern und -verschieben
; Bit 7:  (ab MagiC 6.00): 3D-MenÅs einschalten.
;
; Fehlt der Eintrag, werden alle Flags als 0 angenommen.

#_FLG 0                                 ; Bit 0 = 1: Logo links

; Mit diesem Eintrag kann man Farbe und FÅllmuster des Default-Desktop-
; Hintergrunds einstellen. Es wird eine Zahl <num> angegeben.
; <num> = 120 (== 0x78) ergibt beispielsweise Hellgrau. Dabei ist
; 0x70 das FÅllmuster (7=ganz gefÅllt) und 8 die Farbe. Der Code
; entspricht also dem Wert, der im AES-Objekt G_BOX das Aussehen eines
; gefÅllten Rechtecks festlegt.

#_BKG 120

; Hier kann man die Anzahl der Fenster festlegen. GÅltige Werte liegen
; zwischen 0 und 64, es sollten keine Werte < 16 eingetragen werden.
; Fehlt der Eintrag, wird 16 angenommen.
; Tip: Wer MGNOTICE verwendet, sollte hier mindestens 30 eingeben.

#_WND 32

; Hiermit wird die Verteilung der Rechenzeit zwischen Vorder- und
; Hintergrundprozeû gesteuert. Der erste Wert gibt die LÑnge einer
; Zeitscheibe in 5ms-Einheiten an, der zweite die HintergrundprioritÑt.
; Ein Wert von 32 fÅr letztere bedeutet eine PrioritÑt von 1:32 fÅr
; Hintergrundprozesse. Fehlt der Eintrag, wird kein prÑ-emptives
; Multitasking aktiviert.
; Um Konflikte durch die gleichzeitige Speicheranforderung mehrerer
; Autostart-Programme und Accessories wÑhrend des Boot-Vorgangs
; bei aktiviertem Hintergrund-DMA (Atari) bzw.) asynchronem
; Plattenzugriff (Mac) zu vermeiden, sollte diese Zeile fehlen und
; das prÑemptive Multitasking stattdessen im CPX aktiviert werden.

;#_TSL 1 32

; Der Scrap- Pfad ("Clipboard") sollte immer auf ein existierendes
; Verzeichnis gesetzt werden, da er sonst undefiniert ist.

#_SCP C:\GEMSYS\GEMSCRAP\               ; Scrap- Directory

; Hier kann man Einstellungen an der Dateiauswahl "file selector"
; vornehmen. Dabei kommt zunÑchst ein Flag, das zur Zeit noch ignoriert
; wird und daher immer Null sein sollte. Es folgt eine Zeichenkette
; mîglicher Dateitypen, die durch ';' getrennt sind. Doppelmuster werden
; voneinander durch ',' getrennt (z.B. "*.PRG,*.APP" oder "*.JPG,*.JPEG").

#_FSL 0 *.C;*.H;*.S;*.APP,*.PRG,*.TTP,*.TOS

; Die folgende Zeile enthÑlt den Programmnamen und vollstÑndigen Pfad fÅr
; das Programm, das die Umlenkung von TOS- Programmen in Fenster durchfÅhrt.
; Beim Start des ersten TOS- Programms wird das hier angegebene Programm
; automatisch vorher in den Speicher geladen, falls es noch nicht
; geladen ist.

#_TRM C:\GEMSYS\GEMDESK\VT52.PRG

; Vom in der #_ACC- Zeile angegebenen Pfad werden die Accessories geladen;
; wenn keine gefunden werden, werden natÅrlich auch keine geladen. Fehlt
; die Zeile, wird vom aktuellen Verzeichnis des Bootlaufwerks geladen, also
; i.a. vom Wurzelverzeichnis.

#_ACC C:\GEMSYS\MAGIC\ACCS\             ; Pfad fÅr ACCs

; Optional kann man, falls die #_APP- Zeile angegeben wurde, vor dem Starten
; der Default- Shell Applikationen laden, die ab sofort parallel zu allen
; anderen Programmen verfÅgbar sind. Dies ist eine Alternative zu dem
; veralteten Accessory- Konzept, da jene im Gegensatz zu diesen auch wieder
; aus dem Speicher entfernt werden kînnen.
; Hier kommen nur solche Programme in Frage, die sich maûvoll in Bezug auf
; Speicher verhalten; lÑdt man etwa WORDPLUS auf diese Weise, so kann
; kein anderes Programm mehr geladen werden (wenn man den Speicherhunger
; nicht mit LIMITMEM begrenzt hat). Alle Programme werden im Grafikmodus
; gestartet.

#_APP C:\GEMSYS\MAGIC\START             ; Pfad fÅr parallel geladene APPs

; Unter #_AUT kann man wie unter TOS 1.4 eine Applikation automatisch
; starten, dies unterscheidet sich von den unter #_APP angemeldeten
; Programmen dadurch, daû die unter #_AUT angegebene Applikation nicht
; parallel gestartet wird, sondern anstelle des Desktop bzw. der Default-
; Shell. Erst wenn sich die Applikation beendet hat und keinen Nachfolger
; per shel_write bestimmt hat, wird das Desktop bzw. die Default- Shell
; gestartet (praktisch fÅr ein login.prg in Netzwerken!).
; Die Applikation wird immer im Grafikmodus gestartet.

;#_AUT C:\LOGIN.PRG

; Die Defaultshell wird ggf. erst nach dem unter #_AUT angegebenen
; Programm gestartet. Fehlt die Angabe, wird MAGXDESK gestartet.
; Das Desktop bzw. die Default- Shell werden immer im Grafikmodus gestartet.

;#_SHL C:\KAOSDESK\KAOSDESK.PRG          ; Shell

; Der AES-Abschnitt endet mit dem nÑchsten Abschnitt, also i.a.

#[shelbuf]

; Die Reihe der MagiC- Variablen endet mit der Zeile #_CTR. Dies zeigt an,
; daû die folgenden Daten direkt in den Shell- Puffer Åbernommen werden,
; und zwar sind das die Daten fÅrs (alte) Kontrollfeld (d.h. sie werden von
; XCONTROL nicht verwendet) und fÅrs Desktop.
; Die Zeilen fÅrs Desktop beginnen 128 Bytes hinter #a und haben als erste
; Zeile #_DSK (die 128 Bytes sind eine alte TOS- Konvention).
; Wichtig ist, daû die Zeile #d eine solche LÑnge hat, daû die GesamtlÑnge
; der Kontrollfelddaten genau 128 Bytes betrÑgt. Da einige Editoren rechts-
; bÅndige Leerstellen entfernen (kann auch zu Fehlern bei Environment-
; Variablen fÅhren), ist die Zeile hier mit einem ';' statt einer Leerstelle
; abgeschlossen.

#_CTR                                   ; Beginn der Kontrollfeld- Daten
#a000000
#b001001
#c7770007000600070055200505552220770557075055507703111302
#d                                             ;
#_DSK MAGXDESK V5.00 1   ; Beginn der Shell-Daten
