;               Beispiel- Konfigurationsdatei fr MagiC 6
;               =========================================
;
; ½ Andreas Kromke 1990-98

; Die vorliegende, kommentierte MAGX.INF - Datei ist in dieser Form voll
; funktionsf„hig und erl„utert auerdem alle M”glichkeiten, diese Datei zu
; manipulieren.
; Fr die normale Anwendung ist die durch INSTMAGC bei der Installation
; vorgenommene Konfiguration v”llig ausreichend. Diese Datei richtet sich
; ausschlielich an den fortgeschrittenen Benutzer.
; Mit Hilfe dieser Datei kann man nicht nur den Aufbau der MAGX.INF exakt
; nachvollziehen (etwa fr eigene Auswertungen), sondern man kann auch
; Manipulationen vornehmen, die von MAGXDESK aus ohne weiteres nicht
; m”glich sind.
; Neu ab Mag!X 2.0:
;    _WND
;    _TSL
;    _FLG
;    _TRM
;    _TXT      zus„tzliche Parameter!
; Nicht mehr vorhanden ab 2.0:
;    _DRV
;    _DSK
;    (wegen Inkompatibilit„t zwischen MultiTOS/GEM 3.0 entfernt)
; erweitert in MagiC 3:
;    _FLG
; erweitert in MagiC 4:
;    _FLG
;    _DEV
; erweitert in MagiC 4.02:
;    _FLG       Bit 5
; neu ab MagiC 5.01:
;     #[vfat]
;     #[aes]
; neu ab MagiC 5.10:
;    _FLG       Bit 6
;    _FSL
; neu ab MagiC 5.20:
;    _OBS
;    _TXB
;    _TXS
;    _BKG
; erweitert in MagiC 6.00:
;    _FLG       Bit 7
; nicht mehr vorhanden ab MagiC 6.00
;    _TXT
; neu ab MagiC 6.00
;    #[boot]    neue Abschnittkennung
;    cookies
;    log
;    tiles
;    image
;      und im Abschnitt #[aes]:
;    _INW
;    _SLB
;    #[shelbuf] neue Abschnittkennung


; Zun„chst kommt die BS-Versionsnummer, die diese Datei gesichert hat

#_MAG MAG!X V6.00

; Es folgen die Abschnitte
; zun„chst der Abschnitt, der beim Booten, d.h. vor Start des
; AES ausgewertet wird

#[boot]
; Die Anzahl der Cookies ist einstellbar, es werden aber immer
; mindestens 20 Cookies angelegt
cookies=20
; Die Log-Datei f„ngt die BIOS-Ausgabe des AUTO-Ordners ab. Hier
; kann man auch u:\dev\null eingeben, um die Ausgabe ganz zu
; unterdrcken
log=c:\boot.log
; Vor Ausfhren des AUTO Ordners kann der Bildschirm zun„chst gekachelt...
tiles=C:\GEMSYS\GEMDESK\PAT\16\PAT28.IMG
; ... und dann ein zentriertes Logo ausgegeben werden.
image=C:\GEMSYS\GEMDESK\PAT\256\MAGIC.IMG

; Es folgt der Abschnitt fr das VFAT-Dateisystem

#[vfat]
; Hier werden die langen Dateinamen eingestellt.
drives=eh
#[aes]

; Hinter der Sektionskennung [aes] folgen die Daten frs AES
;
; Die fr das AES relevanten Zeilen beginnen alle mit #_??? und liegen
; vor den Zeilen #[shelbuf] und #_CTR. Der Eintrag #_CTR ist nur noch
; aus Kompatibilit„tsgrnden vorhanden.
; Andere Zeilen werden als Kommentar behandelt. Allgemein darf jede Zeile
; auer #_CTR und den folgenden fehlen, es werden dann Defaultwerte
; eingesetzt.

; Es folgen die Environment- Variablen. Da die Zeichenketten bis zum
; Zeilenende bernommen werden, darf kein Kommentar hinter einer
; #_ENV- Zeile stehen. Dies ist n”tig, um auch z.B. Semikolons oder
; Leerstellen im Environment- String zuzulassen.
; Das vom BIOS bermittelte Environment wird genau dann vom AES
; benutzt und weitergegeben, wenn keine #_ENV - Zeile angegeben wurde.

#_ENV HOME=C:\GEMSYS\HOME\
#_ENV PATH=C:\BIN\;A:\
#_ENV PROMPT=$p$g
#_ENV F1=qed

; Hier kann man beliebig viele SharedLibraries laden. Sie werden beim
; Start des AES geladen und beim Beenden bzw. Aufl”sungswechsel wieder
; freigegeben.
; Einige davon (WINFRAME) „ndern Eigenschaften des AES (quasi als
; Systemerweiterung), andere (PDLG, EDITOBJC) k”nnen "vorgehalten" werden,
; d.h. wenn ein Programm Slbopen() aufruft, brauchen die Bibliotheken nicht
; extra nachgeladen zu werden. Sinnvoll, wenn man gengend Speicher oder
; ein langsames Speichermedium hat (das Nachladen einer SLB kostet Zeit).

#_SLB 0 WINFRAME.SLB
#_SLB 0 PDLG.SLB

; Die Gr”e des Shell- Puffers mu variabel sein, damit alle beliebigen
; Shells ihre Daten unterbringen k”nnen. Die Zahl darf nicht
; gr”er als 65535 sein, auerdem werden immer mindestens 8192 Bytes
; reserviert. Die Gr”e des Puffers (unsigned int) erf„hrt man, indem man
; einen shel_get()- Aufruf mit 0 zu lesenden Bytes macht.
; Ein zu kleiner Wert bedeutet unter MagiC keinen Absturz, sondern die
; Daten k”nnen nicht alle gespeichert werden.

#_BUF 16000                              ; Gr”e des Shell- Puffers, dezimal

; Die Ger„tenummer wird nicht ausgewertet, wenn das System fr einen
; Aufl”sungswechsel gerade neu gestartet wird. Gibt das (N)VDI beim ™ffnen
; der Workstation einen Fehlercode zurck (Handle 0), so wird das VDI
; noch einmal mit Ger„tenummer 1 (aktuelle Aufl”sung) gestartet.
; Die blichen Aufl”sungen von ST/TT sind
;  2 = ST niedrig, 3 = ST mittel, 4 = ST hoch
;  6 = TT mittel,  8 = TT hoch,   9 = TT niedrig,
; weitere je nach in ASSIGN.SYS angemeldeten Ger„tetreibern (MGE,VGA,...)
; Der Falcon ben”tigt eine weitere Nummer zur Beschreibung der
; Aufl”sung (mode code), diese wird hinter der VDI-Ger„tenummer
; angegeben (erst ab MagiC 4). Beim Falcon ist die erste Zahl, d.h. die
; VDI-Ger„tenummer, normalerweise 5; die Aufl”sung wird nur vom "mode code"
; festgelegt.
; Der "mode code" mu in jedem Fall angegeben werden, wenn kein Falcon
; verwendet wird, mu hier eine Null stehen.

#_DEV 4 0                               ; VDI- Treiber, 4 = hohe Aufl”sung

; Die H”he einer Ressource-Einheit l„t sich ab MagiC 5.20 unabh„ngig vom
; groen AES-Zeichensatz festlegen. Insbesondere bei Vektorfonts sollte hier
; ein festes Raster von 8*16 eingetragen werden, um Anwenderprogramme nicht
; zu verwirren.
; Syntax: #_OBS <horiz.Raster> <vertik.Raster> 0 0

;#_OBS 8 16 0 0

; Zeichensatz und -h”he lassen sich ab MagiC 5.20 fr den kleinen und den
; groen AES-Zeichensatz getrennt einstellen. Hier mu unbedingt angegeben
; werden, ob der Zeichensatz proportional oder „quidistant ist.
; Proportionale Zeichens„tze funktionieren ab MagiC 6.
; Syntax
;  fr den groen Zeichensatz: #_TXB <fontID> <monoFlag> <pixelH”he>
;  fr den kleinen Zeichensatz: #_TXS <fontID> <monoFlag> <pixelH”he>

;#_TXB 1 1 6
;#_TXS 1 1 4

; Hiermit kann man das Aussehen der INFO-Zeile aller Fenster „ndern
;  lineh Zeilenh”he. Eine H”he von 0 bedeutet: Standardh”he
;  fontID   Zeichensatz-ID fr die INFO-Zeile. Eine 0 bedeutet: derselbe
;        Zeichensatz wie fr den groen AES-Text
;  monoFlag 1 („quidistant) oder 0 (proportional)
;  fontH Zeichensatzh”he fr vst_height()

;#_INW lineh fontID monoFlag fontH

; Hier kann man verschiedene Einstellungen vornehmen, die das Aussehen
; von MagiC beeinflussen. Dabei bewirken:
;
; Bit 0:  Das MagiC-Logo wird links (1) oder rechts (0) von der Menleiste
;         dargestellt.
; Bit 1:  Die 3D-Effekte bei mindestens 16 Farben werden ein- (0) oder
;         ausgeschaltet (1).
; Bit 2:  Der Backdrop-Button wird dargestellt (0) oder nicht (1). Wenn
;         kein Backdrop-Button angezeigt wird, mu ein Fenster durch
;         Einfachklick auf den Titelbalken nach hinten bef”rdert werden.
; Bit 3:  MagiC 4- Fenstertitel, d.h. mit Linien, verwenden (0) oder
;         stattdessen traditionelle Fllmuster (1) anzeigen.
; Bit 4:  Fr den Fall, da Bit 3 gel”scht ist, d.h. die MagiC 4- Fenstertitel
;         aktiviert sind, kann man festlegen, ob der Fenstername in
;         3D-Schrift (0) oder normal (1) erscheinen soll.
; Bit 5:  Ist dieses Bit gesetzt, wird die Bedeutung der Ctrl- bzw. Strg-
;         Taste beim Fensterscrollen umgekehrt, d.h. das Echtzeitscrolling
;         ist per Default abgeschaltet.
; Bit 6:  Dito fr Echtzeitvergr”ern und -verschieben
; Bit 7:  (ab MagiC 6.00): 3D-Mens einschalten.
;
; Fehlt der Eintrag, werden alle Flags als 0 angenommen.

#_FLG 0                                 ; Bit 0 = 1: Logo links

; Mit diesem Eintrag kann man Farbe und Fllmuster des Default-Desktop-
; Hintergrunds einstellen. Es wird eine Zahl <num> angegeben.
; <num> = 120 (== 0x78) ergibt beispielsweise Hellgrau. Dabei ist
; 0x70 das Fllmuster (7=ganz gefllt) und 8 die Farbe. Der Code
; entspricht also dem Wert, der im AES-Objekt G_BOX das Aussehen eines
; gefllten Rechtecks festlegt.

#_BKG 120

; Hier kann man die Anzahl der Fenster festlegen. Gltige Werte liegen
; zwischen 0 und 64, es sollten keine Werte < 16 eingetragen werden.
; Fehlt der Eintrag, wird 16 angenommen.
; Tip: Wer MGNOTICE verwendet, sollte hier mindestens 30 eingeben.

#_WND 32

; Hiermit wird die Verteilung der Rechenzeit zwischen Vorder- und
; Hintergrundproze gesteuert. Der erste Wert gibt die L„nge einer
; Zeitscheibe in 5ms-Einheiten an, der zweite die Hintergrundpriorit„t.
; Ein Wert von 32 fr letztere bedeutet eine Priorit„t von 1:32 fr
; Hintergrundprozesse. Fehlt der Eintrag, wird kein pr„-emptives
; Multitasking aktiviert.
; Um Konflikte durch die gleichzeitige Speicheranforderung mehrerer
; Autostart-Programme und Accessories w„hrend des Boot-Vorgangs
; bei aktiviertem Hintergrund-DMA (Atari) bzw.) asynchronem
; Plattenzugriff (Mac) zu vermeiden, sollte diese Zeile fehlen und
; das pr„emptive Multitasking stattdessen im CPX aktiviert werden.

;#_TSL 1 32

; Der Scrap- Pfad ("Clipboard") sollte immer auf ein existierendes
; Verzeichnis gesetzt werden, da er sonst undefiniert ist.

#_SCP C:\GEMSYS\GEMSCRAP\               ; Scrap- Directory

; Hier kann man Einstellungen an der Dateiauswahl "file selector"
; vornehmen. Dabei kommt zun„chst ein Flag, das zur Zeit noch ignoriert
; wird und daher immer Null sein sollte. Es folgt eine Zeichenkette
; m”glicher Dateitypen, die durch ';' getrennt sind. Doppelmuster werden
; voneinander durch ',' getrennt (z.B. "*.PRG,*.APP" oder "*.JPG,*.JPEG").

#_FSL 0 *.C;*.H;*.S;*.APP,*.PRG,*.TTP,*.TOS

; Die folgende Zeile enth„lt den Programmnamen und vollst„ndigen Pfad fr
; das Programm, das die Umlenkung von TOS- Programmen in Fenster durchfhrt.
; Beim Start des ersten TOS- Programms wird das hier angegebene Programm
; automatisch vorher in den Speicher geladen, falls es noch nicht
; geladen ist.

#_TRM C:\GEMSYS\GEMDESK\VT52.PRG

; Vom in der #_ACC- Zeile angegebenen Pfad werden die Accessories geladen;
; wenn keine gefunden werden, werden natrlich auch keine geladen. Fehlt
; die Zeile, wird vom aktuellen Verzeichnis des Bootlaufwerks geladen, also
; i.a. vom Wurzelverzeichnis.

#_ACC C:\GEMSYS\MAGIC\ACCS\             ; Pfad fr ACCs

; Optional kann man, falls die #_APP- Zeile angegeben wurde, vor dem Starten
; der Default- Shell Applikationen laden, die ab sofort parallel zu allen
; anderen Programmen verfgbar sind. Dies ist eine Alternative zu dem
; veralteten Accessory- Konzept, da jene im Gegensatz zu diesen auch wieder
; aus dem Speicher entfernt werden k”nnen.
; Hier kommen nur solche Programme in Frage, die sich mavoll in Bezug auf
; Speicher verhalten; l„dt man etwa WORDPLUS auf diese Weise, so kann
; kein anderes Programm mehr geladen werden (wenn man den Speicherhunger
; nicht mit LIMITMEM begrenzt hat). Alle Programme werden im Grafikmodus
; gestartet.

#_APP C:\GEMSYS\MAGIC\START             ; Pfad fr parallel geladene APPs

; Unter #_AUT kann man wie unter TOS 1.4 eine Applikation automatisch
; starten, dies unterscheidet sich von den unter #_APP angemeldeten
; Programmen dadurch, da die unter #_AUT angegebene Applikation nicht
; parallel gestartet wird, sondern anstelle des Desktop bzw. der Default-
; Shell. Erst wenn sich die Applikation beendet hat und keinen Nachfolger
; per shel_write bestimmt hat, wird das Desktop bzw. die Default- Shell
; gestartet (praktisch fr ein login.prg in Netzwerken!).
; Die Applikation wird immer im Grafikmodus gestartet.

;#_AUT C:\LOGIN.PRG

; Die Defaultshell wird ggf. erst nach dem unter #_AUT angegebenen
; Programm gestartet. Fehlt die Angabe, wird MAGXDESK gestartet.
; Das Desktop bzw. die Default- Shell werden immer im Grafikmodus gestartet.

;#_SHL C:\KAOSDESK\KAOSDESK.PRG          ; Shell

; Der AES-Abschnitt endet mit dem n„chsten Abschnitt, also i.a.

#[shelbuf]

; Die Reihe der MagiC- Variablen endet mit der Zeile #_CTR. Dies zeigt an,
; da die folgenden Daten direkt in den Shell- Puffer bernommen werden,
; und zwar sind das die Daten frs (alte) Kontrollfeld (d.h. sie werden von
; XCONTROL nicht verwendet) und frs Desktop.
; Die Zeilen frs Desktop beginnen 128 Bytes hinter #a und haben als erste
; Zeile #_DSK (die 128 Bytes sind eine alte TOS- Konvention).
; Wichtig ist, da die Zeile #d eine solche L„nge hat, da die Gesamtl„nge
; der Kontrollfelddaten genau 128 Bytes betr„gt. Da einige Editoren rechts-
; bndige Leerstellen entfernen (kann auch zu Fehlern bei Environment-
; Variablen fhren), ist die Zeile hier mit einem ';' statt einer Leerstelle
; abgeschlossen.

#_CTR                                   ; Beginn der Kontrollfeld- Daten
#a000000
#b001001
#c7770007000600070055200505552220770557075055507703111302
#d                                             ;
#_DSK MAGXDESK V5.00 1   ; Beginn der Shell-Daten
