applicat.app
.C[-W-sig]
.L[-S=$2000]   ; Stackgrîûe auf 8 KByte setzen
=              ; list of modules follows...
pcmxstrt.o     ; startup code mit ARGV und Quoting
applicat       (applicat.h,appl.h)	[-P]
iconsel		(applicat.h,appl.h) [-P]

ica_dial  (applicat.h,appl.h)  [-P]     ; Icons fÅr APPs
anw_dial  (applicat.h,appldata.h,appl.h)       ; Anwendung anmelden
typ_dial  (applicat.h,appl.h)       ; Dateityp eintragen

icp_dial  (applicat.h,appl.h)       ; Icons fÅr Ordner/Disks
pth_dial  (applicat.h,appl.h)       ; Pfad-Disk eintragen

spc_dial  (applicat.h,appl.h)       ; Icons fÅr Spezialobjekte

inf       (appl.h,appldata.h) [-P]
windows	(windows.h)
c:\pc\mylibs\gemut_mt		(c:\pc\mylibs\gemut_mt.h)
pcstdlib.lib   ; standard lib
pctoslib.lib
mt_aes.lib
; magxlib.lib
pcgemlib.lib				; fÅr VDI
