[APPLICAT Header V 0]
SCREENSIZE 1152,851
WINDOW ANW_ANMELDEN 93,59,0,0
WINDOW APPLICATIONS 145,66,0,0
WINDOW ICONS 392,373,597,825
WINDOW SPECIAL 606,1,0,0
WINDOW DATEITYP_EDIT 302,212,0,0
WINDOW PFAD_ANMELDEN 93,212,0,0
WINDOW PATHS 387,51,0,0
;PROGRAMS = 62
;FILETYPES = 58
;PATHS = 70
;SPECS = 9
;ICONS = 62 of 178
[525E]
MAGICICN.RSC 36 "SIGNUM3-DOK"
D:\MMEDIA\AUDIO\525\525E.PRG
1
[AIFFPLAY]
<intern> 2 "DATEI"
D:\MMEDIA\AUDIO\AIFFPLAY.PRG
65
*.AIF MAGICICN.RSC 17 "DATEN"
[ANIPLAY]
<intern> 2 "DATEI"
D:\MMEDIA\VIDEO\ANIPLAY.207\ANIPLAY.PRG
1
*.AVI MAGICICN.RSC 17 "DATEN"
*.AVR MAGICICN.RSC 17 "DATEN"
*.FL? MAGICICN.RSC 17 "DATEN"
*.JPG MAGICICN.RSC 17 "DATEN"
*.MOV MAGICICN.RSC 17 "DATEN"
*.MPG MAGICICN.RSC 17 "DATEN"
*.QT MAGICICN.RSC 17 "DATEN"
*.RA* MAGICICN.RSC 118 "AUDIO-DATEN"
[APPLICAT]
MAGICICN.RSC 66 "MAGX APPL"

1
[ASSIGN]
MAGICICN.RSC 89 "NVDI.PRG"
C:\ASSIGN.PRG
1
[AUTOMOUS]
<intern> 2 "DATEI"
D:\MKM_II\AUTOMOUS.PRG
81
[BNG_PLAY]
<intern> 2 "DATEI"
D:\MMEDIA\AUDIO\BGPLAY\BNG_PLAY.PRG
1
[BUBBLE]
<intern> 2 "DATEI"
C:\GEMSYS\MAGIC\START\BUBBLE.APP
1
[CAB]
<intern> 2 "DATEI"
D:\WWW\CAB\CAB.APP
1
*.COM MAGICICN.RSC 126 "HTML-Dok"
*.HTM MAGICICN.RSC 126 "HTML-Dok"
*.HTML MAGICICN.RSC 126 "HTML-Dok"
*.ORG MAGICICN.RSC 126 "HTML-Dok"
[CDP]
<intern> 2 "DATEI"
D:\MMEDIA\AUDIO\CDPLAYER\CDP.APP
1
[CHKDISK]
<intern> 2 "DATEI"
D:\COMPUTER\HDDOCTER\CHKDISK.PRG
5
[COPS]
<intern> 2 "DATEI"
C:\COPS.ACC
1
BUBGEM_E.CPX MAGICICN.RSC 17 "DATEN"
CALC.CPX MAGICICN.RSC 17 "DATEN"
CLOCK_E.CPX MAGICICN.RSC 17 "DATEN"
MAGXCONF.CPX MAGICICN.RSC 17 "DATEN"
TSLICE.CPX MAGICICN.RSC 17 "DATEN"
*.CPX MAGICICN.RSC 17 "DATEN"
[CORRECT]
MAGICICN.RSC 75 "CORRECT"

1
[CUTTNP2]
MAGICICN.RSC 121 "WinRec"
D:\AM211NP\CUTTNP2.PRG
85
LIMITMEM=2048
[DATADAT]
<intern> 2 "DATEI"
D:\DATADAT.PRG
85
[DISKUS]
MAGICICN.RSC 88 "HD-UTILITY"

1
[DRAGFONT]
MAGICICN.RSC 64 "FONTEDITOR"
D:\EMAILER\DRAGFONT.APP
1
[EMAILER]
<intern> 2 "DATEI"
D:\WWW\EMAILER\EMAILER.APP
1
[EXPAND]
<intern> 2 "DATEI"
D:\MMEDIA\AUDIO\EXPAND
85
LIMITMEM=4000
[FIFFI]
<intern> 2 "DATEI"
D:\WWW\CAB\FIFFI\FIFFI.APP
1
[FONTNAME]
MAGICICN.RSC 64 "FONTEDITOR"

1
[GEMGS]
MAGICICN.RSC 97 "GEMVIEW"
F:\GEMGS\GEMGS.PRG
1
*.PDF MAGICICN.RSC 100 "POSTSCRIPT"
[GEMJING]
<intern> 2 "DATEI"
C:\GEMSYS\MAGIC\START\GEMJING.PRG
65
*.HSN MAGICICN.RSC 17 "DATEN"
[HDDRUTIL]
MAGICICN.RSC 122 "HDDRUTIL"
C:\HDDRUTIL.APP
1
[ICONNECT]
<intern> 2 "DATEI"
D:\WWW\PPP\ICONNECT.PRG
1
ICONFSET.CFG MAGICICN.RSC 17 "DATEN"
[INTRFACE]
MAGICICN.RSC 80 "INTERFACE"

1
[KNDIN881]
MAGICICN.RSC 81 "MALPROGRAMM"
F:\KAND251D\KNDIN881.APP
1
[KOBOLD]
MAGICICN.RSC 79 "KOBOLD 2"

1
[KUBIS]
MAGICICN.RSC 87 "KUBIS"
D:\GAMES\KUBIS.APP
81
[LDWPOWER]
MAGICICN.RSC 71 "KALKULATION"

1
[MAGXBOOT]
MAGICICN.RSC 66 "MAGX APPL"

1
[MAGXDESK]
MAGICICN.RSC 66 "MAGX APPL"

1
[MCMD]
MAGICICN.RSC 63 "MCMD"

8
[MEMEXAMN]
MAGICICN.RSC 66 "MAGX APPL"

2
[MGCOPY]
MAGICICN.RSC 66 "MAGX APPL"

1
[MGFORMAT]
MAGICICN.RSC 66 "MAGX APPL"

1
[MGIF_5]
<intern> 2 "DATEI"
D:\MMEDIA\VIDEO\MGIF.501\MGIF_5.PRG
1
*.GIF MAGICICN.RSC 17 "DATEN"
*.IMG MAGICICN.RSC 17 "DATEN"
*.TGA MAGICICN.RSC 17 "DATEN"
[MGSEARCH]
MAGICICN.RSC 66 "MAGX APPL"

1
[MUPFEL]
MAGICICN.RSC 108 "MUPFEL"
F:\MUPFEL\MUPFEL.TOS
0
[NOTES]
<intern> 2 "DATEI"
C:\GEMSYS\MAGIC\START\NOTES.APP
1
[NVDI]
MAGICICN.RSC 89 "NVDI.PRG"
C:\AUTO\NVDI.PRG
1
[NVDIDFLT]
MAGICICN.RSC 89 "NVDI.PRG"
C:\NVDIDFLT.PRG
1
[OLGA]
MAGICICN.RSC 130 "MANAGER"
D:\WWW\CAB\OLGA\OLGA.APP
1
[PAPYRUSG]
MAGICICN.RSC 69 "PAPYRUS"

1
[PC]
<intern> 2 "DATEI"

1
[PD]
MAGICICN.RSC 77 "PURE DEBUG"

9
[POV302TT]
<intern> 2 "DATEI"
D:\POV302B\BIN\POV302TT.TTP
2
[POVSHELL]
<intern> 2 "DATEI"
D:\MMEDIA\VIDEO\POVSHELL\POVSHELL.APP
1
*.POV MAGICICN.RSC 17 "DATEN"
[PROCALC]
<intern> 2 "DATEI"
D:\COMPUTER\PROCALC\PROCALC.PRG
81
[QED]
<intern> 2 "DATEI"
D:\COMPUTER\QED\QED.APP
1
[RSM]
MAGICICN.RSC 80 "INTERFACE"
D:\COMPUTER\RSM\RSM.APP
1
*.RSC MAGICICN.RSC 34 "RSC"
[SHUTDOWN]
MAGICICN.RSC 66 "MAGX APPL"
C:\PC\SOURCE\DESKUTIL\SHUTDOWN.PRG
1
[ST-GUIDE]
<intern> 2 "DATEI"
C:\ACCS\ST-GUIDE.ACC
1
*.HYP MAGICICN.RSC 17 "DATEN"
[START]
MAGICICN.RSC 131 "SMU"
D:\SMU800\START.APP
1
[STZIP]
MAGICICN.RSC 120 "PACKER"
D:\COMPUTER\STZIP2_6\STZIP.PRG
1
*.ZIP MAGICICN.RSC 119 "PACK"
[SUPER_CS]
MAGICICN.RSC 60 "PROGRAMM"
C:\SPBT81\SUPER_CS.PRG
5
[SYS_MON]
MAGICICN.RSC 86 "SYSMON"

1
[TEXEL]
MAGICICN.RSC 71 "KALKULATION"

1
[VISION]
<intern> 2 "DATEI"
F:\VISION\VISION.PRG
1
[VT52]
MAGICICN.RSC 66 "MAGX APPL"

1
[WAVEST]
<intern> 2 "DATEI"
D:\MMEDIA\AUDIO\WAVE_ST\WAVEST.TTP
66
*.WAV MAGICICN.RSC 17 "DATEN"
[WBDAEMON]
MAGICICN.RSC 66 "MAGX APPL"
C:\PC\SOURCE\DESKUTIL\WBDAEMON.PRG
1
[<frei>]
<intern> 2 "DATEI"

0
MAGIC.RAM MAGICICN.RSC 104 "MAGX FILE"
START.SET MAGICICN.RSC 17 "DATEN"
*.ACC MAGICICN.RSC 46 "ACC"
*.ACX MAGICICN.RSC 43 "ACX"
*.ALL MAGICICN.RSC 17 "DATEN"
*.ARR MAGICICN.RSC 17 "DATEN"
*.BAK MAGICICN.RSC 17 "DATEN"
*.C MAGICICN.RSC 29 "*.C"
*.CFG MAGICICN.RSC 24 "PREFS"
*.CNF MAGICICN.RSC 24 "PREFS"
*.CPZ MAGICICN.RSC 44 "CPZ"
*.DEV MAGICICN.RSC 47 "SYSTEMDATEI"
*.DOC MAGICICN.RSC 22 "DOKUMENTE"
*.FNT MAGICICN.RSC 25 "VEKTORFONT"
*.GEM MAGICICN.RSC 40 "*.GEM"
*.H MAGICICN.RSC 30 "HEADER-DATEI"
*.HLP MAGICICN.RSC 17 "DATEN"
*.INF MAGICICN.RSC 105 "INF"
*.LIB MAGICICN.RSC 32 "BIBLIOTHEK"
*.ME MAGICICN.RSC 17 "DATEN"
*.O MAGICICN.RSC 31 "OBJEKTDATEI"
*.PRX MAGICICN.RSC 42 "PRX"
*.REF MAGICICN.RSC 107 "MUP"
*.S MAGICICN.RSC 27 "*.S"
*.SYS MAGICICN.RSC 47 "SYSTEMDATEI"
*.TXT MAGICICN.RSC 23 "*.TXT"
*.WIF MAGICICN.RSC 35 "*.SGE"
*.XFS MAGICICN.RSC 47 "SYSTEMDATEI"
[<Pfade>]
A:\ <intern> 2 "DATEI"
B:\ MAGICICN.RSC 55 "FLOPPYDISK"
C:\CDROM\ <intern> 2 "DATEI"
C:\CLIPBRD\ <intern> 2 "DATEI"
D:\EMAILER\DATABASE\ <intern> 2 "DATEI"
G:\ <intern> 2 "DATEI"
H:\ MAGICICN.RSC 127 "ZIP-Drive"
U:\ MAGICICN.RSC 56 "FESTPLATTE"
900ICONS\ <intern> 2 "DATEI"
ANIPLAY.206\ <intern> 2 "DATEI"
ARCHIVRS\ <intern> 2 "DATEI"
AUDIO\ <intern> 2 "DATEI"
AUTO\ <intern> 2 "DATEI"
BIN\ <intern> 2 "DATEI"
CAB\ <intern> 2 "DATEI"
CACHE\ <intern> 2 "DATEI"
CD-TOOL\ <intern> 2 "DATEI"
COMPUTER\ <intern> 2 "DATEI"
CPX\ <intern> 2 "DATEI"
BTFONTS\ MAGICICN.RSC 12 "FONTS"
CLIBBRD\ MAGICICN.RSC 8 "CLIPBOARD"
U:\A\ MAGICICN.RSC 55 "FLOPPYDISK"
CUBASE.CAF\ <intern> 2 "DATEI"
DESKTOP.PAT\ <intern> 2 "DATEI"
DOCS\ <intern> 2 "DATEI"
DOITF030\ <intern> 2 "DATEI"
EMAILER\ <intern> 2 "DATEI"
FASTSHUT\ <intern> 2 "DATEI"
FNTINFO\ <intern> 2 "DATEI"
FONTS\ <intern> 2 "DATEI"
GAMES\ <intern> 2 "DATEI"
GEMDESK\ <intern> 2 "DATEI"
GEMGS\ <intern> 2 "DATEI"
GEMSYS\ <intern> 2 "DATEI"
GUIDES\ <intern> 2 "DATEI"
HDDOCTER\ <intern> 2 "DATEI"
HD_OPT\ <intern> 2 "DATEI"
HOME\ <intern> 2 "DATEI"
INTERNET\ <intern> 2 "DATEI"
INTRFACE\ MAGICICN.RSC 14 "INTRFACE"
MAGIC\ <intern> 2 "DATEI"
MIDI\ <intern> 2 "DATEI"
MMEDIA\ <intern> 2 "DATEI"
MOVIES\ <intern> 2 "DATEI"
MSU\ <intern> 2 "DATEI"
MUPFEL\ <intern> 2 "DATEI"
MWORK\ <intern> 2 "DATEI"
OM\ <intern> 2 "DATEI"
ORD\ MAGICICN.RSC 4 "IMPORT"
PICTURES\ <intern> 2 "DATEI"
PM\ <intern> 2 "DATEI"
POV302B\ <intern> 2 "DATEI"
POVSHELL\ <intern> 2 "DATEI"
PPP\ <intern> 2 "DATEI"
PURE_C1\ MAGICICN.RSC 115 "C-COMPILER"
QED\ <intern> 2 "DATEI"
RSC\ <intern> 2 "DATEI"
RSM\ <intern> 2 "DATEI"
SPBT81\ <intern> 2 "DATEI"
ST-GUIDE\ <intern> 2 "DATEI"
STRIPPER\ <intern> 2 "DATEI"
STZIP2_6\ <intern> 2 "DATEI"
TMP\ <intern> 2 "DATEI"
VIDEO\ <intern> 2 "DATEI"
VISION\ <intern> 2 "DATEI"
WWW.COM\ <intern> 2 "DATEI"
WWW\ <intern> 2 "DATEI"
XEARTH4\ <intern> 2 "DATEI"
XTENSION\ MAGICICN.RSC 16 "MAGX DIR"
\ <intern> 2 "DATEI"
[<Spezial>]
APPS Applikationen <intern> 2 "DATEI"
DATS Dateien MAGICICN.RSC 17 "DATEN"
BTCH Batchdatei MAGICICN.RSC 38 "*.BAT"
DEVC Ger„tedatei MAGICICN.RSC 2 "DEVICE"
ALIS Aliase MAGICICN.RSC 124 "ALIAS"
FLDR Ordner <intern> 2 "DATEI"
DRVS Laufwerke MAGICICN.RSC 56 "FESTPLATTE"
TRSH Papierkorb <intern> 2 "DATEI"
PRNT Drucker MAGICICN.RSC 1 "PRINTER"
[End]
