#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#User 000
# 000 Title
#More 000
# 001 Closes the dialog.
# 002 Accepts the changes and closes the dialog.
# 003 Discards changes and closes the dialog.
#Dial 001
# 000 This is a window of the|MagiC Configurator !
# 001 ^
#Dial 002
# 001 >001
#Dial 003
# 001 Version number of MagiC
# 003 Determines if MagiC uses the modern 3D look or the old fashioned TOS look.
# 004 Determines if the backdrop button is displayed. If not, a click on the window title bar acts like clicking the backdrop button.
# 005 Determines if the horizontal lines are drawn in the window title bar. If not, a fill pattern is drawn.
# 006 Determines if the window title name is drawn with a 3D effect or not.
# 007 Activates realtime scrolling of the window content.
# 009 MagiC logo placed in the left corner.
# 010 MagiC logo placed in the right corner.
# 011 Activates real time resizing of windows.
# 012 Determines if MagiC uses 3D look for the menu bar.
# 013 Opens a dialog, where you can configure all MagiC specific pathes.
# 014 Opens a dialog, where you can modify the default resolution.
# 015 Opens a dialog, where you can modify and extend the environment variables.
# 016 Opens a dialog, where you can change the AES system font and the object raster.
# 017 Opens a dialog, where you can configure the VFAT file system (long file names).
# 018 Opens a dialog, where you can configure window specific settings (only for MagiC 6 or higher).
# 019 Opens a dialog, where you can configure the background color and background pattern.
# 020 Opens a dialog, where you can configure boot settings (boot log, boot picture, ...)
# 021 Opens a dialog, where you can define, which shared libs are loaded resident when booting the OS.
# 022 Opens a dialog, where you find misc stuff :-)
#Dial 004
# 001 Determines the clipboard path. The clipboard is used for data exchange between applications (copy&paste).
# 002 Determines the path, where accs are loaded.
# 003 Determines the path, where applications are launched when booting the OS.
# 004 Determines the path for a alternative shell (e.g. Jinnee, Thing, Gemini, ...).
# 005 This program is started at the end of the boot process, before entering the desktop. This can be used for login programs.
# 006 This program is used to redirect TOS and TTP programs (e.g. VT52.PRG, TOS2GEM, ...).
# 013 >002
# 014 >003
#Dial 005
# 002 Determines the color depth.
# 004 Determines the resolution (in the selected color depth). Only resolutions known to the MagiC Configurator are displayed.
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 ^
# 011 ^
# 012 ^
# 013 ^
# 014 Scrolls up one line.
# 015 Scrolls pagewise.
# 016 Scrolls the visible area.
# 017 Scrolls down one line.
# 018 MagiC does not change the resolution, when this check box is activated. Useful for MagiCMac users.
# 019 >002
# 020 >003
# 021 Activates the user defined settings.
# 022 Enter here the VDI device number.
# 023 Enter here the mode code if needed.
#Dial 006
# 002 Click on the variable you want to change. Double-clicking activates/deactivates the variable.
# 003 ^
# 004 ^
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 Scrolls up one line.
# 011 Scrolls pagewise.
# 012 Scrolls the visible area.
# 013 Scrolls down one line.
# 015 Activates the variable.
# 016 Enter here the name of the variable.
# 018 Here you can modify the chosen variable.
# 019 Adds a new variable.
# 020 Accepts the modified variable.
# 021 Removes the selected variable.
# 022 Accepts the changes and closes the dialog.
#Dial 007
# 002 Determines the name of the big AES font.
# 003 Determines the height of the big AES font. 0 sets a default size.
# 005 Determines the name of the small AES font.
# 006 Determines the height of the small AES font. 0 sets a default size.
# 007 >002
# 008 >003
# 010 Determines the AES object raster width. Important when using proportional fonts (tip: use a width of 8 pixels). When set to 0 the AES tries to determine the size by its own.
# 011 Determines the AES object raster height. Important when using proportional fonts (tip: use a height of 16 pixels).  When set to 0 the AES tries to determine the size by its own.
#Dial 008
# 002 When selected, this drive supports long file names
# 003 ^
# 004 ^
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 ^
# 011 ^
# 012 ^
# 013 ^
# 014 ^
# 015 ^
# 016 ^
# 017 ^
# 018 ^
# 019 ^
# 020 ^
# 021 ^
# 022 ^
# 023 ^
# 024 ^
# 025 ^
# 026 ^
# 027 ^
# 028 ^
# 029 ^
# 030 ^
# 031 ^
# 032 ^
# 033 ^
# 034 Accepts the changes and closes the dialog. The settings will be active after restart of the OS.
# 035 >003
#Dial 009
# 003 Determines the size (in bytes) of the shell buffer.
# 004 Activates multi-tasking while booting. This can lead to problems while booting!
# 005 Determines the length of a time slice in milliseconds (when using preemptive multitasking). When set to 0 preemptive multitasking is deactivated (useful to avoid memory problems when launching accs)
# 006 Determines the priority of background processes (e.g. a value of 32 signifies a priority of 1:32 for background processes).
# 010 Defines the standard mask for the file selector. Seperate the masks by ";". Double patterns are seperated by "," ( e.g. "*.PRG,*.APP" or "*.JPG,*.JPEG").
# 011 >002
# 012 >003
#Dial 010
# 002 Determines the background pattern.
# 004 Determines the background color.
# 005 This box gives you a preview of the desktop background.
# 007 >002
# 008 >003
#Dial 011
# 001 Determines the path of the boot log file.
# 002 Determines the path of the boot picture (XIMG format).
# 003 Determines the backround tile (XIMG format) of the boot screen.
# 004 Determines the size of the cookie jar.
# 005 >002
# 006 >003
#Dial 012
# 001 Determines the max. number of windows (16 should be the minimum for practical reasons).
# 003 Determines the font used in the window information bar.
# 004 Determines the size of the font in the information bar. 0 sets a default size.
# 005 Determines the size of the information bar in pixels.
# 006 >002
# 007 >003
#Dial 013
# 002 A single click selects the library so that you can change the minimum version number required. A double click opens the file selector where you can choose another library.
# 003 ^
# 004 ^
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 ^
# 011 ^
# 012 Scrolls up one line.
# 013 Scrolls pagewise..
# 014 Scrolls the visible area.
# 015 Scrolls down one line.
# 016 Closes the dialog.
# 017 Adds a new library to the list (opens the file selector ...).
# 018 Sets the minimum version number that's required for the selected library.
# 019 Removes a library from the list.
# 020 Here you can enter the minimum version number that's required for the selected library. Libraries with a smaller version number are not loaded.
