MAGXDESK.APP
.C[-I..\..\inc_c]
.C[-I..\..\lib\mylibs]
.C[-I..\..\pc\include]
.C[-P]
.L[-S=4096]
=
..\..\pc\lib\cstartv.o
magxdesk.c	; RAHMENPROGRAMM, REDRAWS
dmenu.c		; Menue
defaults.c	; LADEN/ABSPEICHERN DER EINSTELLUNGEN
dklick.c	; MAUSAKTIONEN (™FFNEN)
dialogs.c	; DIALOGE
dlg_info.c	; Datei-Info
klick.c		; MAUSAKTIONEN
dwindows.c	
pattern.c	
files.c		; DATEIOPERATIONEN (L™SCH,KOP,VERSCH,UMBEN)
allg.c
imgload.c
kachel.c
spec.c		; TOS- SPEZIFISCHES
..\..\kernel\aes\wdialog\shelsort.c
..\..\lib\mylibs\ll.c			; long long lib

..\..\pc\lib\pcstdlib.lib   ; standard lib
..\..\pc\lib\pctoslib.lib   ; TOS lib
..\..\pc\lib\pcgemlib.lib	; GEM lib
