;>>>>>>> NAV_DEMO.PRJ for use with MagiCMac-Cookie-Demo <<<<<<<<

nav_demo.tos      ; name of executable program

.C[-I..\..\inc_c]
.C [ -A- -Y+ -T- ]  ; compiler options:
                    ;  Y+: add debug information
                    ;  T-: no stack checking because of "Supexec" usage
.L [ -L -Y ]
=                  ; list of modules follows...

cstartv.o          ; startup code

nav_demo.c   ; the main program
..\..\lib\mac_api\mac_api.c          ; call interface to Mac OS functions

pcstdlib.lib       ; standard library
pctoslib.lib       ; TOS library
