[GLOBAL]
FastRAM = 500
FixedMemoryOffset = 41000000
Floppy = floppy.empty
TOS = 
EmuTOS = emutos-aranym.img
Bootstrap = 
BootstrapArgs = DEBUG_LEVEL=1 BOOT_DELAY=0 MEM_PROT=NO INI_STEP=NO WRITE_BOOT=1
BootDrive = C
GMTime = No
EpsEnabled = No
EpsMax = 20
SnapshotDir = snapshots

[STARTUP]
GrabMouse = Yes
Debugger = No

[IKBD]
WheelEiffel = No
AltGr = Yes

[HOTKEYS]
Setup = Pause
Quit = LS+Pause
Reboot = LC+Pause
Ungrab = LS+LC+LA+Escape
Debug = LA+Pause
Screenshot = PrintScreen
Fullscreen = ScrollLock
ColdReboot = LS+LC+Pause

[JIT]
JIT = No
JITFPU = Yes
JITCacheSize = 8192
JITLazyFlush = 1
JITBlackList = 
JITInline = No
JITDebug = No

[VIDEO]
FullScreen = No
BootColorDepth = 4
VidelRefresh = 1
VidelMonitor = 0
SingleBlitComposing = No
SingleBlitRefresh = Yes
WindowPos = 0,0

[TOS]
Cookie_MCH = 30000
RedirConsole = Yes

[IDE0]
Present = No
IsCDROM = No
ByteSwap = Yes
ReadOnly = No
Path = 
Cylinders = 609
Heads = 16
SectorsPerTrack = 63
ModelName = DiskC

[IDE1]
Present = No
IsCDROM = No
ByteSwap = Yes
ReadOnly = No
Path = empty3.img
Cylinders = 609
Heads = 16
SectorsPerTrack = 63
ModelName = Empty2

[PARTITION0]
Path = hdd.img
Present = Yes
PartID = BGM
ByteSwap = Yes
ReadOnly = No

[HOSTFS]
symlinks = conv
A = 
B = 
C =
D = 
E = 
F = 
G = 
H = ~/
I = 
J =
K = 
L = 
M = 
N = 
O = 
P = 
Q = 
R = 
S =
T = 
U = 
V = 
W = 
X = 
Y = 
Z = 

[OPENGL]
Enabled = No
Filtered = No
Library = libGL.so.1

[ETH0]
Type = bridge
Tunnel = tap4
HostIP = 192.168.1.2
AtariIP = 192.168.1.6
Netmask = 255.255.255.0
MAC = 52:54:00:10:00:04

[ETH1]
Type = 
Tunnel = 
HostIP = 
AtariIP = 
Netmask = 
MAC = 

[LILO]
Kernel = system/vmlinux
Args = root=/dev/hda1 video=atafb:vga16 stram_swap=0 debug=par
Ramdisk = 
LoadToFastRam = No

[MIDI]
Type = none
File = 
Sequencer = /dev/sequencer
Enabled = No

[CDROMS]
A = -1
B = -1
C = -1
D = -1
E = -1
F = -1
G = -1
H = -1
I = -1
J = -1
K = -1
L = -1
M = -1
N = -1
O = -1
P = -1
Q = -1
R = -1
S = -1
T = -1
U = -1
V = -1
W = -1
X = -1
Y = -1
Z = -1
0 = -1
1 = -1
2 = -1
3 = -1
4 = -1
5 = -1

[AUTOZOOM]
Enabled = No
IntegerCoefs = No
FixedSize = No
Width = 1280
Height = 1024

[NFOSMESA]
ChannelSize = 0
LibGL = libGL.so.1
LibOSMesa = libOSMesa.so.8

[PARALLEL]
Type = file
File = stderr
Parport = /dev/parport0
Enabled = No

[SERIAL]
Serport = /dev/ttyS0
Enabled = No

[NATFEATS]
CDROM = linux
Vdi = soft
HOSTEXEC = Yes

[NFVDI]
UseHostMouseCursor = No

[AUDIO]
Frequency = 49170
Channels = 2
Bits = 16
Samples = 1024
Enabled = No

[JOYSTICKS]
Ikbd0 = -1
Ikbd1 = 0
JoypadA = -1
JoypadAButtons = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
JoypadB = -1
JoypadBButtons = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
