#R 01
#Z 00 C:\GEMINI\MUPFEL.TTP@
#E 9A E1 00 3B 00
#Q 41 40 43 40 43 40
#W 00 00 02 06 26 0C 00 C:\*.*@
#W 00 00 02 08 26 0C 00 @
#W 00 00 02 0A 26 0C 00 @
#W 00 00 02 0D 26 0C 00 @
#W 00 00 00 00 28 0E 00 @
#W 00 00 00 00 28 0E 00 @
#W 00 00 00 00 28 0E 00 @
#M 00 00 01 FF A LAUFWERK A@ @
#M 01 00 00 FF C LAUFWERK C@ @
#F FF 07 @ *.*@ 000 @
#N FF 07 @ *.*@ 000 @
#D FF 02 @ *.*@
#Y 06 FF *.GTP@ @ 000 @
#G 06 FF *.APP@ @ 000 @
#G 06 FF *.PRG@ @ 000 @
#P 06 FF *.TTP@ @ 000 @
#F 06 FF *.TOS@ @ 000 @
#T 00 09 03 FF   PAPIERKORB@ @
#F 06 07 C:\MCMD.TOS@ *.@ 000 @
