[APPLICAT Header V 0]
[APPLICAT]
MAGICICN.RSC 66 "MAGX APPL"

1
[ARC]
MAGICICN.RSC 96 "PACKER"

2
[CORRECT]
MAGICICN.RSC 75 "CORRECT"

1
[DISKUS]
MAGICICN.RSC 88 "HD-UTILITY"

1
[FONTNAME]
MAGICICN.RSC 64 "FONTEDITOR"

1
[GEMVIEW]
MAGICICN.RSC 97 "GEMVIEW"

1
[INTRFACE]
MAGICICN.RSC 80 "INTERFACE"

1
[KANDNSKY]
MAGICICN.RSC 81 "MALPROGRAMM"

1
[KOBOLD]
MAGICICN.RSC 79 "KOBOLD 2"

1
[LDWPOWER]
MAGICICN.RSC 71 "KALKULATION"

1
[LZHSHELL]
MAGICICN.RSC 96 "PACKER"

1
[MAGXBOOT]
MAGICICN.RSC 66 "MAGX APPL"

1
[MAGXDESK]
MAGICICN.RSC 66 "MAGX APPL"

1
[MCMD]
MAGICICN.RSC 63 "MCMD"

8
[MEMEXAMN]
MAGICICN.RSC 66 "MAGX APPL"

2
[MGCOPY]
MAGICICN.RSC 66 "MAGX APPL"

1
[MGFORMAT]
MAGICICN.RSC 66 "MAGX APPL"

1
[MGSEARCH]
MAGICICN.RSC 66 "MAGX APPL"

1
[PAPYRUSG]
MAGICICN.RSC 69 "PAPYRUS"

1
[PC]
MAGICICN.RSC 76 "PURE C"

1
[PD]
MAGICICN.RSC 77 "PURE DEBUG"

9
[QED]
MAGICICN.RSC 68 "TEXTEDITOR"

1
[SHUTDOWN]
MAGICICN.RSC 66 "MAGX APPL"
C:\PC\SOURCE\DESKUTIL\SHUTDOWN.PRG
1
[ST-GUIDE]
MAGICICN.RSC 78 "HILFESYSTEM"

1
[STZIP]
MAGICICN.RSC 96 "PACKER"

17
[SYS_MON]
MAGICICN.RSC 86 "SYSMON"

1
[TEXEL]
MAGICICN.RSC 71 "KALKULATION"

1
[VT52]
MAGICICN.RSC 66 "MAGX APPL"

1
[WBDAEMON]
MAGICICN.RSC 66 "MAGX APPL"
C:\PC\SOURCE\DESKUTIL\WBDAEMON.PRG
1
[<frei>]
<intern> 2 "DATEI"

0
*.ACC MAGICICN.RSC 46 "ACC"
*.ACX MAGICICN.RSC 43 "ACX"
*.C MAGICICN.RSC 29 "*.C"
*.CFG MAGICICN.RSC 24 "PREFS"
*.CPX MAGICICN.RSC 45 "CPX"
*.CPZ MAGICICN.RSC 44 "CPZ"
*.DEV MAGICICN.RSC 47 "SYSTEMDATEI"
*.DOC MAGICICN.RSC 22 "DOKUMENTE"
*.FNT MAGICICN.RSC 26 "BITMAPFONT"
*.GEM MAGICICN.RSC 40 "*.GEM"
*.H MAGICICN.RSC 30 "HEADER-DATEI"
*.HLP MAGICICN.RSC 18 "*.HLP"
*.INF MAGICICN.RSC 24 "PREFS"
*.LIB MAGICICN.RSC 32 "BIBLIOTHEK"
*.O MAGICICN.RSC 31 "OBJEKTDATEI"
*.PRX MAGICICN.RSC 42 "PRX"
*.S MAGICICN.RSC 27 "*.S"
*.SYS MAGICICN.RSC 47 "SYSTEMDATEI"
*.TXT MAGICICN.RSC 23 "*.TXT"
*.XFS MAGICICN.RSC 47 "SYSTEMDATEI"
[<Pfade>]
A:\ MAGICICN.RSC 55 "FLOPPYDISK"
B:\ MAGICICN.RSC 55 "FLOPPYDISK"
CPX\ MAGICICN.RSC 10 "CPX"
BTFONTS\ MAGICICN.RSC 12 "FONTS"
CLIBBRD\ MAGICICN.RSC 8 "CLIPBOARD"
U:\A\ MAGICICN.RSC 55 "FLOPPYDISK"
GEMDESK\ MAGICICN.RSC 16 "MAGX DIR"
GEMSYS\ MAGICICN.RSC 9 "GEMSYS"
INTRFACE\ MAGICICN.RSC 14 "INTRFACE"
MAGIC\ MAGICICN.RSC 16 "MAGX DIR"
XTENSION\ MAGICICN.RSC 16 "MAGX DIR"
[<Spezial>]
APPS Applications MAGICICN.RSC 60 "PROGRAMM"
DATS Fichiers MAGICICN.RSC 17 "DATEN"
BTCH Batch MAGICICN.RSC 38 "*.BAT"
DEVC Device MAGICICN.RSC 2 "DEVICE"
ALIS Alias MAGICICN.RSC 124 "ALIAS"
FLDR Dossier MAGICICN.RSC 3 "ORDNER"
DRVS Lecteurs MAGICICN.RSC 56 "FESTPLATTE"
TRSH Corbeille MAGICICN.RSC 0 "Papierkorb"
PRNT Imprimante MAGICICN.RSC 1 "PRINTER"
[End]
