wdialog.prg
.C[-I..\..\..\inc_c]
.C[-I..\..\inc]
.C[-I..\..\..\pc\include]
.S[-I..\..\inc]

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.C[-DCALL_MAGIC_KERNEL=0]

.C[-A-]
.C[-K-]
.C[-P]
.L[-S=0]
=
wdstart.s
wdintrfc.s
wdlginit.c
wdialog.c
cookies.c
listbox.c
fnt_menu.c
xfrmpop.c
rsrcfix.c
shelsort.c
std.s
pdlg.c
pdlgdrv.c
pdlgsub.c
pdlgqd.c
pdlgmgmc.c
popup.c
list.c
filestat.c
readfile.c
adaptrsc.c
wdtos.s
aesctrl.s
mt_aes.c
math.s

..\..\..\pc\lib\pcstdlib.lib

vdi.s
mac_api.s
