applicat.app
.C[-K-]
.C[-P]
.C[-I..\..\inc_c]
.C[-I..\..\lib\mylibs]
.C[-I..\..\pc\include]
.L[-S=$2000]   ; Stackgrîûe auf 8 KByte setzen
=              ; list of modules follows...
..\..\pc\lib\cstartv.o     ; startup code mit ARGV und Quoting
applicat.c
iconsel.c

ica_dial.c  ; Icons fÅr APPs
anw_dial.c  ; Anwendung anmelden
typ_dial.c  ; Dateityp eintragen

icp_dial.c  ; Icons fÅr Ordner/Disks
pth_dial.c  ; Pfad-Disk eintragen

spc_dial.c  ; Icons fÅr Spezialobjekte

inf.c
windows.c
..\..\lib\mylibs\gemut_mt.c
..\..\pc\lib\pcstdlib.lib   ; standard lib
..\..\pc\lib\pctoslib.lib
..\..\pc\lib\pcgemlib.lib
