all.prj
=
applicat\applicat.prj
chgres\chgres.prj
cmd\all.prj
cpx\all.prj
instmagc\instmagc.prj
limitmem\limitmem.prj
magxdesk.4\magxdesk.prj
magxdesk.5\magxdesk.prj
matrix\matrix.prj
mgclock\mgclock.prj
mgcopy\mgcopy.prj
mgedit\mgedit.prj
mgformat\mgformat.prj
mgnotice\mgnotice.prj
mgnotice.2\mgnotice.prj
mgsearch\mgsearch.prj
mgview\mgview.prj
mgxclock\mgxclock.prj
mmxdaemn\mmxdaemn.prj
mod_app\mod_app.prj
print\print.prj
showfile\showfile.prj
shutdown\all.prj
vfatconf\vfatconf.prj
vt52\vt52.prj
wbdaemon\wbdaemon.prj
