matrix.prg
.C[-I..\..\inc_c]
.C[-I..\..\pc\include]
.C[-8-]
.C[-K-]
.L[-S=$4000]
=
..\..\pc\lib\cstartv.o      ; startup code
shell.c	(m.h, matrix.h, msg.c, menus.c, klick.c) [-W-stv]	; RAHMENPROGRAMM, REDRAWS
edit.c		(M.H)		; EDITIERFENSTER
m.c		(M.H) [-W-stv]	; MATHEMATIK- ROUTINEN
arith.c	(M.H) [-W-stv]	; AUSWERTUNG ARITHMETISCHER AUSDRšCKE
datei.c				; DATEIVERWALTUNG

..\..\pc\lib\pcfltlib.lib   ; floating point lib
..\..\pc\lib\pcstdlib.lib   ; standard lib
..\..\pc\lib\pctoslib.lib   ; TOS lib
..\..\pc\lib\pcgemlib.lib   ; AES and VDI lib
