; Project file for MagicMagX.OS
; (MacOSX version, german localization)
magcmacx.os
.C[-I..\..\inc_c]
.C[-I..\inc]
.C[-I..\..\pc\include]
.S[-I..\inc]

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.S[-DMAGICPC=0]

.C[-A-]
.C[-K-]
.C[-P]
.C[-G]
.S[-S]
.L[-S=0]
=
..\bios\magcmacx\macxbios.s
..\allg\read_inf.s
..\vdi\math.s
..\allg\std.s
..\dos\magidos.s
..\dos\malloc.s
..\dos\xfs_vdos.s
..\dos\vfat_s.s
..\dos\vfat.c [-G-]
..\dos\dfs_u.s
..\dos\dev_bios.s
..\dos\dev_pipe.s
..\dos\dev_mem.s
..\dos\dfs_fat.s
..\bios\magcmacx\macxfs.s
..\vdi\mxvdiknl.s
..\vdi\setup.c
..\vdi\drivers.c
..\vdi\filediv.c
..\vdi\init_res.c
..\vdi\string.s
..\vdi\tos.s
..\aes\aesmain.s
..\aes\aesevt.s
..\aes\aesfrm.s
..\aes\aesobj.s
..\aes\aeswin.s
..\aes\aesmen.s
..\aes\aesgraf.s
..\aes\aesrsc.s
..\aes\farbic.c
..\aes\wdialog\wdialog.c
..\aes\wdialog\listbox.c
..\aes\wdialog\fnt_menu.c
..\aes\wdialog\shelsort.c
..\aes\wdialog\wdintrfc.s
..\aes\fsel\fsel.c [-M-]
..\aes\xmen_mgr\mtsmn.c
..\ende.s
