; Project file for MAG_MAC.RAM
; (Classic Mac version, german localization)
; For other localizations, change the COUNTRY code below
mag_mac.ram
.C[-I..\..\inc_c]
.C[-I..\inc]
.S[-I..\inc]

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.C[-A-]
.C[-K-]
.S[-DMMX_YIELD=0]
.C[-P]
.L[-S=0]
=
..\bios\magicmac\mac_bios.s
..\allg\read_inf.s
..\vdi\math.s
..\allg\std.s
..\dos\magidos.s
..\dos\malloc.s
..\dos\xfs_vdos.s
..\dos\vfat_s.s
..\dos\vfat.c [-G-]
..\dos\dfs_u.s
..\dos\dev_bios.s
..\dos\dev_pipe.s
..\dos\dev_mem.s
..\dos\dfs_fat.s
..\bios\magicmac\macxfs.s
..\vdi\mxvdiknl.s
..\vdi\setup.c
..\vdi\drivers.c
..\vdi\filediv.c
..\vdi\init_res.c
..\vdi\string.s
..\vdi\tos.s
..\aes\aesmain.s
..\aes\aesevt.s
..\aes\aesfrm.s
..\aes\aesobj.s
..\aes\aeswin.s
..\aes\aesmen.s
..\aes\aesgraf.s
..\aes\aesrsc.s
..\aes\farbic.c [-G-]
..\aes\wdialog\wdialog.c
..\aes\wdialog\listbox.c
..\aes\wdialog\fnt_menu.c
..\aes\wdialog\shelsort.c
..\aes\wdialog\wdintrfc.s
..\aes\fsel\fsel.c [-M-]
..\aes\xmen_mgr\mtsmn.c
..\ende.s
