mmilan.ram
.C[-I..\..\inc_c]
.C[-I..\inc]
.S[-I..\inc]

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]
.S[-S]

.C[-A-]
.C[-K-]
.S[-DMMX_YIELD=0]
.C[-P]
.L[-S=0]
=
..\bios\milan\milnbios.s
..\bios\milan\milan.s
..\allg\read_inf.s
..\vdi\math.s
..\allg\std.s
..\dos\magidos.s
..\dos\malloc.s
..\dos\xfs_vdos.s
..\dos\vfat_s.s
..\dos\vfat.c [-G-]
..\dos\dfs_u.s
..\dos\dev_bios.s
..\dos\dev_pipe.s
..\dos\dev_mem.s
..\dos\dfs_fat.s
..\vdi\string.s
..\aes\aesmain.s
..\aes\aesevt.s
..\aes\aesfrm.s
..\aes\aesobj.s
..\aes\aeswin.s
..\aes\aesmen.s
..\aes\aesgraf.s
..\aes\aesrsc.s
..\aes\farbic.c [-G-]
..\aes\wdialog\wdialog.c [-G]
..\aes\wdialog\listbox.c [-G-]
..\aes\wdialog\fnt_menu.c [-G-]
..\aes\wdialog\shelsort.c [-G-]
..\aes\wdialog\wdintrfc.s
..\aes\fsel\fsel.c [-G- -M-]
..\aes\xmen_mgr\mtsmn.c [-G-]
..\ende.s
