; Project file for MMAGIC.RAM
; (Milan Version, german localization)
; For other localizations, change the COUNTRY code below
mmilan.ram
.C[-I..\..\inc_c]
.C[-I..\inc]
.C[-I..\..\pc\include]
.S[-I..\inc]

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.S[-DMAGICPC=0]

.C[-A-]
.C[-K-]
.C[-P]
.C[-2]
.S[-S]
.L[-S=0]
=
..\bios\milan\milnbios.s
..\bios\milan\milan.s
..\allg\read_inf.s
..\vdi\math.s
..\allg\std.s
..\dos\magidos.s
..\dos\malloc.s
..\dos\xfs_vdos.s
..\dos\vfat_s.s
..\dos\vfat.c
..\dos\dfs_u.s
..\dos\dev_bios.s
..\dos\dev_pipe.s
..\dos\dev_mem.s
..\dos\dfs_fat.s
..\vdi\string.s
..\aes\aesmain.s
..\aes\aesevt.s
..\aes\aesfrm.s
..\aes\aesobj.s
..\aes\aeswin.s
..\aes\aesmen.s
..\aes\aesgraf.s
..\aes\aesrsc.s
..\aes\farbic.c [-G-]
..\aes\wdialog\wdialog.c
..\aes\wdialog\listbox.c
..\aes\wdialog\fnt_menu.c
..\aes\wdialog\shelsort.c
..\aes\wdialog\wdintrfc.s
..\aes\fsel\fsel.c [-M-]
..\aes\xmen_mgr\mtsmn.c
..\ende.s
