#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#User 000
# 000 Titel
#More 000
# 001 Ferme le dialogue.
# 002 Applique les modifications et ferme le dialogue.
# 003 Annule les modifications et ferme le dialogue.
#Dial 001
# 000 Cette fenˆtre appartient …|MagiC-Configurator !
# 001 ^
#Dial 002
# 001 >001
#Dial 003
# 001 Num‚ro de version de MagiC
# 003 D‚termine si MagiC est pr‚sent‚ en visuel 3D moderne ou en visuel TOS.
# 004 D‚termine si le bouton Backdrop est affich‚. S'il n'est pas affich‚, un clic sur la barre de titre aura le mˆme effet qu'un clic sur le bouton Backdrop.
# 005 Ici est d‚termin‚, si la fenˆtre doit ˆtre remplie avec des lignes au lieu du motif plein du TOS.
# 006 Ici est d‚termin‚, si le titre de la fenˆtre est affich‚ en ‚criture 3D moderne ou simple (comme avec le TOS).
# 007 Vous pouvez activer ici le d‚filement temps r‚el de MagiC.
# 009 Voulez-vous le logo MagiC dans le coin sup‚rieur gauche ?
# 010 Voulez-vous le logo MagiC dans le coin sup‚rieur droit ?
# 011 Vous pouvez ici activer le d‚placement/agrandissement temps r‚el de MagiC.
# 012 D‚termine si la ligne de menu de MagiC est pr‚sent‚e en apparence 3D moderne ou avec l'apparence TOS.
# 013 Param‚trer les chemins sp‚cifiques de MagiC.
# 014 Param‚trer la r‚solution par d‚faut.
# 015 Param‚trer les variables d'environnement.
# 016 En avez-vous assez de cette fonte Atari hideuse? Avec ce bouton vous arriverez … un dialogue de choix de fonte!
# 017 Avec le dialogue suivant vous pourrez param‚trer sur quels lecteurs vous voulez utiliser les noms longs de fichiers (VFat).
# 018 ParamŠtres sp‚cifiques fenˆtres. ParticuliŠrement int‚ressant pour les utilisateurs de MagiC 6.
# 019 Param‚trer la couleur et le motif de fond. (… partir de MagiC 5.2)
# 020 Le dialogue suivant aide … modifier les paramŠtres de boot (=Start de MagiC) (… partir de MagiC 6)
# 021 Dans ce dialogue vous pouvez param‚trer quelles Shared-Libraries (librairies partag‚es) l'AES doit mettre r‚sidents en m‚moire au lancement.
# 022 Divers paramŠtres, qui ne peuvent ˆtre plac‚s dans un autre dialogue :-)
#Dial 004
# 001 Vous pouvez d‚terminer ici le chemin du presse-papier. Ce r‚pertoire sera utilis‚ pour l'‚change de donn‚es entre diff‚rentes applications. (Copier&Coller)
# 002 Les accessoires seront charg‚s dans ce r‚pertoire.
# 003 Les applications pr‚sentes dans ce r‚pertoire seront lanc‚es automatiquement au boot. (Aussi aprŠs l'initialisation des ACCs)
# 004 Ce programme alternatif remplace MagXDesk et remplit les tƒches d'un shell GEM (ex. Gemini, Thing, Jinnee, etc)
# 005 Ce programme sera lanc‚ automatiquement aprŠs le boot. Pratique pour la demande d'un mot de passe etc... (ex. LOGIN.PRG). Ce chemin peut aussi ˆtre laiss‚ vide.
# 006 Le programme d‚sign‚ par ce chemin sera utilis‚ … chaque lancement d'une application TOS-/TTP. (ex. TOS2GEM, VT52.PRG, etc)
# 013 >002
# 014 >003
#Dial 005
# 002 Vous pouvez choisir ici le nombre de couleurs.
# 004 Vous pouvez choisir dans ce champ les r‚solutions souhait‚es (suivant le nombre de couleurs). Ne sont disponibles que les r‚solutions connues du configurateur.
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 ^
# 011 ^
# 012 ^
# 013 ^
# 014 Fait d‚filer une ligne vers le haut.
# 015 Vous pouvez avec faire d‚filer sur les c“t‚s.
# 016 Vous pouvez avec faire d‚filer la zone visible.
# 017 Fait d‚filer une ligne vers le bas.
# 018 Si ce bouton radio est s‚lectionn‚ MagiC ne change pas la r‚solution au lancement. Ceci est pratique pour les utilisateurs de MagiCMac.
# 019 >002
# 020 >003
# 021 Vous activez avec les paramŠtres d‚finis par l'utilisateur.
# 022 Entrez ici le num‚ro de p‚riph‚rique VDI.
# 023 Entrez ici un code de mode ‚ventuellement n‚cessaire.
#Dial 006
# 002 Choisissez une variable que vous souhaitez ‚diter. Un double clic active/d‚sactive une variable.
# 003 ^
# 004 ^
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 Fait d‚filer une ligne vers le haut.
# 011 Vous pouvez avec faire d‚filer sur les c“t‚s.
# 012 Vous pouvez avec faire d‚filer la zone visible.
# 013 Fait d‚filer une ligne vers le bas.
# 015 Active la variable.
# 016 Entrez ici le nom de la variable (ex. HOME, PATH, etc)
# 018 Vous pouvez modifier ici le contenu de la variable s‚lectionn‚e.
# 019 InsŠre une nouvelle variable.
# 020 Applique les variables modifi‚es dans la liste.
# 021 EnlŠve la variable choisie.
# 022 Ferme le dialogue (la liste sera toujours renomm‚e, mˆme si le dialogue est ferm‚ avec le bouton de fermeture de la fenˆtre).
#Dial 007
# 002 Donne le nom de la fonte AES qui sera utilis‚e pour l'‚criture en gros.
# 003 D‚termine la taille pour l'‚criture en gros. 0 est la taille standard.
# 005 Donne le nom de la fonte AES qui sera utilis‚e pour l'‚criture en petit.
# 006 D‚termine la taille pour l'‚criture en petit. 0 est la taille standard.
# 007 >002
# 008 >003
# 010 Ici est d‚termin‚ la largeur de l'objet pour l'AES. Cela est n‚cessaire quand des fontes proportionnelles sont utilis‚es. Avec 0 l'AES adapte la taille lui-mˆme.
# 011 Ici est d‚termin‚ la hauteur de l'objet pour l'AES. Cela est n‚cessaire quand des fontes proportionnelles sont utilis‚es. Avec 0 l'AES adapte la taille lui-mˆme.
#Dial 008
# 002 Si ce bouton est activ‚, les noms longs de fichiers seront admis sur les lecteurs sp‚cifi‚s.
# 003 ^
# 004 ^
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 ^
# 011 ^
# 012 ^
# 013 ^
# 014 ^
# 015 ^
# 016 ^
# 017 ^
# 018 ^
# 019 ^
# 020 ^
# 021 ^
# 022 ^
# 023 ^
# 024 ^
# 025 ^
# 026 ^
# 027 ^
# 028 ^
# 029 ^
# 030 ^
# 031 ^
# 032 ^
# 033 ^
# 034 Applique les modifications et ferme le dialogue. Les r‚glages seront actifs au prochain lancement.
# 035 >003
#Dial 009
# 003 Donne le nombre d'octets qui doivent ˆtre r‚serv‚s au tampon du shell. Il y aura toujours environ 4192 octets de r‚serv‚ (… partir de MagiC 6 min. 8192).
# 004 Active le multitƒches au boot. Cel… peut poser des problŠmes au d‚marrage!
# 005 Donne la longueur d'une tranche de temps systŠme (en multitƒches pr‚emptif) en millisecondes.
# 006 Donne la priorit‚ de fond. Une valeur de 32 signifie une priorit‚ de 1:32 pour les processus en fond.
# 010 Vous pouvez d‚finir ici les masques standards du s‚lecteur de fichier de MagiC. Les chaŒnes des extensions sont s‚par‚es par ';'. Les motifs doubles seront s‚par‚s par ',' (ex. "*.PRG,*.APP" ou "*.JPG,*.JPEG").
# 011 >002
# 012 >003
#Dial 010
# 002 Vous pouvez ici changer le motif de fond.
# 004 Vous pouvez ici changer la couleur de fond.
# 005 Ce petit espace vous donne une apercu du fond du bureau avec les valeurs entr‚es.
# 007 >002
# 008 >003
#Dial 011
# 001 Vous pouvez donner ici le chemin du fichier de log qui enregistre les ‚vŠnement du boot.
# 002 Vous d‚terminez ici le chemin de l'image de lancement. Cette image doit ˆtre au format XIMG (*.img).
# 003 Vous pouvez choisir ici un motif au format XIMG qui sera utilis‚ pour le fond. MagiC duplique l'image choisie pour remplir entiŠrement le fond.
# 004 Donnez ici le nombre de cookies qui seront charg‚s en m‚moire. (le cookie-jar doit ˆtre d'une taille n‚cessaire car durant le boot il ne peut ˆtre agrandi)
# 005 >002
# 006 >003
#Dial 012
# 001 Entrez ici le nombre maximum de fenˆtres pouvant ˆtre ouvertes simultan‚ment. (Il doit y avoir environ 16 fenˆtres de r‚serv‚es en m‚moire!)
# 003 Fonte qui sera utilis‚e pour la ligne d'info de la fenˆtre AES.
# 004 D‚termine la taille de la fonte d'info. 0 est la taille standard.
# 005 D‚termine la taille de la ligne d'info en pixels.
# 006 >002
# 007 >003
#Dial 013
# 002 Un simple clic s‚lectionne la librairie, avec laquelle vous pouvez changer le num‚ro de version minimale. Avec un double clic vous pouvez choisir une autre librairie.
# 003 ^
# 004 ^
# 005 ^
# 006 ^
# 007 ^
# 008 ^
# 009 ^
# 010 ^
# 011 ^
# 012 Fait d‚filer une ligne vers le haut.
# 013 Vous pouvez avec faire d‚filer sur les c“t‚s.
# 014 Vous pouvez avec faire d‚filer la zone visible.
# 015 Fait d‚filer une ligne vers le bas.
# 016 Ferme le dialogue. (‚quivalent … fermer la fenˆtre)
# 017 Vous pouvez ins‚rer ici une nouvelle librairie (fonctionne aussi avec le Drag&Drop) ; pour ceci le s‚lecteur de fichier sera appel‚.
# 018 RŠgle le num‚ro de version minimale de la librairie s‚lectionn‚e.
# 019 Avec ce bouton vous pouvez enlever une librairie de la liste.
# 020 Vous pouvez entrer ici un num‚ro de version minimale. Au lancement les librairies, dont le num‚ro de version est inf‚rieur … ce qui est entr‚, ne seront pas charg‚es. Ainsi les librairies trop anciennes ne seront pas charg‚es.
