matrix.prg
.C[-I..\..\..\inc_c]
.C[-8-]
.C[-K-]
.L[-S=$4000]
=
CSTARTv.O      ; startup code
SHELL	(m.h, matrix.h, msg.c, menus.c, klick.c) [-W-stv]	; RAHMENPROGRAMM, REDRAWS
EDIT		(M.H)		; EDITIERFENSTER
M		(M.H) [-W-stv]	; MATHEMATIK- ROUTINEN
ARITH	(M.H) [-W-stv]	; AUSWERTUNG ARITHMETISCHER AUSDRšCKE
DATEI				; DATEIVERWALTUNG
pcfltlib.lib   ; floating point lib
pcstdlib.lib   ; standard lib
pcextlib.lib   ; extended lib
pctoslib.lib   ; TOS lib
pcgemlib.lib   ; AES and VDI lib
