Parameter und Variablen

Vor Ausfhrung jeder Kommandozeile (ob von Tastatur oder Batch-Datei)
werden Parameter voneinander getrennt, evtl. Datei-Umlenkungen
durchgefhrt und Environment-Variable ausgewertet. Das Trennzeichen ist
immer die Leerstelle, w„hrend unter MS-DOS auch das Komma zugelassen
ist. Mit Setzen in Anfhrungszeichen wird die Auswertung verhindert.
Eine Zeichenkette in Anfhrungszeichen ist immer ein ganzer Parameter,
egal, ob davor oder dahinter oder dazwischen Leerzeichen oder andere
Sonderzeichen ('>','<','|','%') stehen oder nicht. Die Auswertung von
Variablen wie %1 oder %path% oder Steuerzeichen wie %\n% kann durch
Einklammerung in Hochkommata verhindert werden.

"......"       ... ist EIN Parameter, kann ' oder Leerzeichen enthalten.
'......'       Wertet ... nicht aus, kann " oder Leerzeichen enthalten.
%var%          Gibt Wert von var (mit SET gesetzt) an, falls vorhanden.
%%             Das '%'- Zeichen selbst
%\n%           Zeilenvorschub (Line Feed)
%\r%           Wagenrcklauf  (Carriage Return)
%\b%           Rckschritt    (Backspace)
%\t%           Tabulator

Beispiel: SET "f1=dir -q%\n%" belegt eine Funktionstaste. Beim Bet„tigen
          wird der Befehl automatisch ausgefhrt.

Im Gegensatz zu UNIX werden Environment-Variablen in '%' eingeklammert, um
das Ende des Variablennamens deutlich zu markieren; Ausdrcke wie
"$(pfad)/datei" (UNIX) sind daher nicht notwendig, man schreibt einfach
"%pfad%\datei".

Bemerkung: MS-DOS kennt weder die einfachen Anfhrungszeichen ', um die
           doppelten Anfhrungszeichen " innerhalb eines Parameters einge-
           ben zu k”nnen, noch die M”glichkeit, Environment-Variablen mit
           Hilfe des %-Zeichens innerhalb der Eingabezeile einzusetzen.
