Syntax: ECHO
        ECHO [-n] zeichenkette1 zeichenkette2 ...
        ECHO ON
        ECHO OFF
Zweck:  Zeichenketten ausgeben oder ECHO- Modus setzen/anzeigen

ECHO ohne Parameter zeigt den ECHO- Modus fr den Batchbetrieb an.
Standardm„áig ist ECHO immer OFF (d.h. die ausgefhrten Zeilen werden im
Batchbetrieb nicht angezeigt).
ECHO ON oder ECHO OFF setzt den ECHO- Modus.
ECHO <zeichenkette> gibt den Text und dann einen Zeilenvorschub nach
stdout aus, mit der Option -n wird dieser Zeilenvorschub unterdrckt.
