Syntax: IF ERRORLEVEL n ... Fhrt ... aus, wenn Fehlercode >= n oder < 0
        IF s1 == s2 ...     Fhrt ... aus, wenn <s1> = <s2>.
        IF EXIST datei ...  Fhrt ... aus, wenn <datei> existiert.
        IF NOT ...          Fhrt ... aus, wenn Bedingung nicht erfllt
Zweck:  Bedingter Sprung in Batch-Datei

Der Fehlercode ERRORLEVEL wurde vom letzten ausgefhrten internen oder
externen Kommando zurckgegeben. Ein Wert ungleich Null signalisiert
i.a., da ein Fehler aufgetreten ist. Die Befehle IF, END, FOR, GOTO
„ndern den Fehlercode nicht.
Wenn eine Zeichenkette leer sein kann, mu sie fr den Vergleich in
Anfhrungszeigen eingeschlossen werden, also beispielsweise:
    IF "%1" == "%ENV_VAR%"
