Syntax: TIME
        TIME zeitsangabe
        TIME datei
Zweck:  Systemzeit setzen

Wird TIME ohne Parameter gestartet, kann die Zeit von Hand eingegeben
werden. Wird nur <Return> gedrckt, bleibt die alte Einstellung
erhalten.
Wird nur eine Zahl eingegeben, wird nur die Stunde ge„ndert, bei zwei
Zahlen Stunde und Minute. Stunde, Minute, Sekunde k”nnen durch
beliebige nichtnumerische Zeichen voneinander getrennt werden.
Bemerkung: Mit "TIME <datei" kann die Zeit statt von der Standard-
           Eingabe auch von einer Datei gelesen werden.
           Bei TOS 1.0 wird nur die GEMDOS-Uhr gesetzt, so da die alte
           Zeit im  Tastaturprozessor (XBIOS- Aufruf) und so bei einem
           Reset erhalten bleibt. Ab TOS 1.2 wird die Hardware-Uhr
           (Quarzuhr bzw. Tastaturprozessor) mitgesetzt.
