pdlg.slb
.C[-I..\..\inc_c]
.C[-I..\..\kernel\inc]
.C[-I..\..\kernel\aes\wdialog]
.C[-I..\..\pc\include]

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.C[-DCALL_MAGIC_KERNEL=0]
.C[-DPDLG_SLB=1]

.C[-A-]
.C[-K-]
.C[-P]
.L[-S=0]	; minimaler Stack
=
pdlghead.s      ; startup code for SLBs
pdlg_slb.c
;pdlgdsp.c [-P-]
pdlgdsp.s

..\..\kernel\aes\wdialog\math.s
..\..\kernel\aes\wdialog\std.s

..\..\kernel\aes\wdialog\pdlg.c
..\..\kernel\aes\wdialog\pdlgdrv.c
..\..\kernel\aes\wdialog\pdlgsub.c
..\..\kernel\aes\wdialog\pdlgqd.c
..\..\kernel\aes\wdialog\pdlgmgmc.c
..\..\kernel\aes\wdialog\popup.c
..\..\kernel\aes\wdialog\list.c
..\..\kernel\aes\wdialog\filestat.c
..\..\kernel\aes\wdialog\readfile.c
..\..\kernel\aes\wdialog\adaptrsc.c
..\..\kernel\aes\wdialog\cookies.c
..\..\kernel\aes\wdialog\rsrcfix.c
..\..\kernel\aes\wdialog\shelsort.c

..\..\kernel\aes\wdialog\wdtos.s
aesctrl.s
mt_aes_i.c [-P-]
..\..\kernel\aes\wdialog\mt_aes.c [-P-]

..\..\pc\lib\pcstdlib.lib

..\..\kernel\aes\wdialog\vdi.s
..\..\kernel\aes\wdialog\mac_api.s
